[00:17.12] 恋(いと)しさと せつなさと 心強さと
[00:24.07] いつも感じている あなたへと向って
[00:30.76] Let's pump it. Let's groove it
[00:32.65] Let's synchronize it to the beat
[00:34.16] Let's pump it. Let's groove it
[00:35.71] Let's synchronize it to the beat
[00:37.56] Jump jump, Hurry up, Let's go
[00:39.38] Jump jump, Hurry up, Come on now
[00:41.56] Hey people, Check this out
[00:42.85] 恋(いと)しさと せつなさと 心強さと ah
[01:00.93] 遠い空を あの日眺めていた
[01:06.34] やりかけの青春も 経験も そのままで
[01:13.10] 永遠を夢見ていたあの日を今、
[01:20.08] もう2度とくりかえさずに もどらずに生きること
[01:27.04] 出来なくて あこがれて
[01:33.59] でも少しずつ理解(わか)ってきた 戦うこと!
[01:43.03] 悲しくて 泣きたくて 叫びたくても
[01:50.08] あなたを 信じてる 言葉にできない
[01:56.81] あやまちは おそれずに 進むあなたを
[02:03.96] 涙は見せないで 信じていたいよ
[02:11.05] 振り返るほど こころにはそう
[02:14.26] やりかけの青春
[02:16.42] 経験と啓蒙をどんなに積んだって堅牢な迷宮
[02:19.55] 時代の急所に命中させろ孤高の英雄
[02:21.93] 最近戦ってますか? それじゃあ戦っちゃいましょう
[02:24.52] Yeah このビートで
[02:39.95] 誰の目にも とまることないまま
[02:46.10] 街角のポスターは 色あせて消えていく
[02:53.20] だけど あなたへの想いはきっと
[02:59.71] 消えないで いつまでも 迷わずに残ってる
[03:06.72] 偶然でも 会えなくて
[03:13.33] でも世界中で1人だけは 伝えたい!
[03:22.49] 恋(いと)しさと せつなさと 心強さと
[03:29.58] いつも感じている あなたへと向かって
[03:36.27] あやまちは おそれずに進むあなたを
[03:43.05] 涙は見せないで 見つめていたいよ
[03:51.40] 悲しくて 泣きたくて 叫びたくても
[03:56.73] あなたを 信じてる 言葉にできない
[04:03.74] あやまちは おそれずに 進むあなたを
[04:10.66] 涙は見せないで 信じていたいよ
[04:17.59] Let's pump it. Let's groove it
[04:19.38] Let's synchronize it to the beat
[04:20.91] Let's pump it. Let's groove it
[04:22.19] Let's synchronize it to the beat
[04:23.96] Jump jump, Hurry up, Let's go
[04:25.55] Jump jump, Hurry up, Come on now
[04:27.89] Hey people, Check this out
[04:29.19] 恋(いと)しさと せつなさと 心強さと
[04:32.93] And it is coming at ya'll
[04:35.30] いつまでも消えない想いを朝日にかざそうゼ
[04:38.96] ハデに地道に こっからBTTB
[04:42.49] Hey people ヒトビト We gotta check this out