[00:01.76] 愛しさと せつなさと 心強さと
[00:09.14] いつも感じている あなたへと向って
[00:16.50] あやまちは おそれずに進むあなたを
[00:23.96] 涙は見せないで 見つめていたいよ
[00:31.96] 
[00:48.01] 遠い空をあの日眺めていた
[00:54.88] やりかけの青春も 経験も そのままで
[01:02.63] 永遠を夢見ていたあの日を今
[01:09.59] もう二度とくりかえさずに もどらずに生きること
[01:17.41] 出来なくて あこがれて
[01:24.54] でも少しずつ理解ってきた 戦うこと!
[01:33.54] 
[01:34.03] 悲しくて 泣きたくて 叫びたくても
[01:41.31] あなたを 信じてる 言葉にできない
[01:48.96] あやまちは おそれずに 進むあなたを
[01:56.17] 涙 は見せないで 信じていたいよ
[02:04.17] 
[02:20.35] 誰の目にも とまることないまま
[02:27.01] 街角のポスターは 色あせて消えていく
[02:34.97] だけど あなたへの想いはきっと
[02:41.92] 消えないでいつまでも 迷わずに残ってる
[02:49.89] 偶然でも会えなくて
[02:56.64] でも世界中で1人だけは 伝えたい!
[03:05.14] 
[03:06.32] 愛しさと せつなさと 心強さと
[03:13.77] いつも感じている あなたへと向って
[03:21.10] あやまちは おそれずに進むあなたを
[03:28.50] 涙は見せないで 見つめていたいよ