[00:02.47] 恋しさとせつなさと心強さと
[00:09.65] いつも感じている あなたへと向って
[00:16.99] あやまちは おそれずに 進むあなたを
[00:24.36] 涙は見せないで 見つめていたいよ
[00:32.36] 
[00:48.73] 遠い空を あの日眺めていた
[00:55.70] やりかけの青春も 経験も そのままで
[01:03.45] 永遠を夢見ていた あの日を今
[01:10.35] もう2度と くりかえさずに
[01:14.45] もどらずに生きること
[01:19.45] 
[01:18.05] 出来なくて あこがれて
[01:25.09] でも少しずつ 理解ってきた 戦うこと!
[01:34.59] 
[01:34.72] 悲しくて 泣きたくて 叫びたくても
[01:42.34] あなたを 信じてる 言葉にできない
[01:49.70] あやまちは おそれずに 進むあなたを
[01:57.38] 涙は見せないで 信じていたいよ
[02:04.88] 
[02:21.01] 誰の目にもとまることないまま
[02:27.95] 街角のポスターは 色あせて消えていく
[02:35.82] だけど あなたへの想いはきっと
[02:42.73] 消えないで いつまでも
[02:46.86] 迷わずに残ってる
[02:50.86] 
[02:50.58] 偶然でも会えなくて
[02:57.72] でも世界中で1人だけは 伝えたい!
[03:06.22] 
[03:07.07] 恋しさとせつなさと心強さと
[03:14.42] いつも感じている あなたへと向って
[03:21.95] あやまちは おそれずに 進むあなたを
[03:29.21] 涙は見せないで 見つめていたいよ