[00:03.64] 恋しさとせつなさと心強さと
[00:10.69] いつも感じている あなたへと向って
[00:18.16] あやまちは おそれずに 進むあなたを
[00:25.40] 涙は見せないで 見つめていたいよ
[00:33.40] 
[00:49.80] 遠い空を あの日眺めていた
[00:56.72] やりかけの青春も 経験も そのままで
[01:04.29] 永遠を夢見ていた あの日を今
[01:11.14] もう2度と くりかえさずに
[01:15.07] もどらずに生きること
[01:20.07] 
[01:19.05] 出来なくて あこがれて
[01:25.84] でも少しずつ 理解ってきた 戦うこと!
[01:35.34] 
[01:35.53] 悲しくて 泣きたくて 叫びたくても
[01:42.81] あなたを 信じてる 言葉にできない
[01:50.16] あやまちは おそれずに 進むあなたを
[01:57.51] 涙は見せないで 信じていたいよ
[02:05.01] 
[02:21.94] 誰の目にもとまることないまま
[02:28.73] 街角のポスターは 色あせて消えていく
[02:36.32] だけど あなたへの想いはきっと
[02:43.42] 消えないで いつまでも
[02:47.34] 迷わずに残ってる
[02:51.34] 
[02:50.99] 偶然でも会えなくて
[02:58.10] でも世界中で1人だけは 伝えたい!
[03:06.60] 
[03:07.66] 恋しさとせつなさと心強さと
[03:14.96] いつも感じている あなたへと向って
[03:22.35] あやまちは おそれずに 進むあなたを
[03:29.58] 涙は見せないで 見つめていたいよ